fileName=Multithreading_Task1_Books.csv
destDir=/Users/sunilp/Downloads/Files/
wikitempDir=/Users/sunilp/Downloads/wikiFiles/wiki_count/wiki_temp.txt
wikiDir=/Users/sunilp/Downloads/wikiFiles
wikiIndexed=/Users/sunilp/Downloads/wikiFiles/wiki_count/wordcount.txt